Canonical LP
&&&&&&&&&&&&&&&
max cᵀx      dual  min bᵀy
s.t. Ax≤b          s.t. Aᵀy ≥ c
      x≥0               y ≥ 0

        0       0
        ≥       ≤
        x₁  x₂  x₃  
0 ≤ y₁  a₁₁ a₁₂ a₁₃ ≤ b₁
    y₂  a₂₁ a₂₂ a₂₃ = b₂
0 ≥ y₁  a₃₁ a₃₂ a₃₃ ≥ b₃
        ≥   =   ≤
        c₁  c₂  c₃
&&&&&&&&&&&&&&&&

complementary slackness
-----------------
- follows from strong duality:
	cᵀx* = bᵀx* = y*ᵀAx*
	primal: cᵀx* = y*ᵀAx*
	        cᵀx*-y*ᵀAx*=0
	        (cᵀ-y*ᵀA)x* = 0
	        (c-Aᵀy*)ᵀ x* = 0
	          ≤0      ≥0
	        cⱼ - ∑aᵢⱼyᵢ* ≤ 0
	        ∑ xⱼ* (cⱼ-∑aᵢⱼyᵢ*) = 0
	          ≥0      ≤0
	              ≤0 
	      ⇒ ∀j: xⱼ*(cⱼ-∑aᵢⱼyᵢ*) = 0
	        holds at optimality if xⱼ=0 or the other is zero
- an inequality is said to be binding for a soulution x if it holds with equality otherwise the constrian is said to have slack.
	if the i-th primal constrain has slack then the i-th dual variable is 0
	if the j-th dual constraint has slack then the j-th primal variable is 0
	if i-th dual variable is positive then the i-th primal constraint is binding and vice versa

	max   x₁-x₂     min  2y₁ + 2y₂+5y₃
	s.t. -2x₁+x₂≤2  s.t. -2y₁ + y₂ + y₃ ≥ 1
	      x₁-2x₂≤2        y₁ - 2y₂ + y₃ ≥ -1 
	      x₁+x₂ ≤5	                  y ≥ 0
	      	 x  ≥0
	claim: (1 4)ᵀ=x*
		2 = -2 +4 ≤ 2 : binding
	   -7 = 1 - 8 ≤ 2 : has slack → y₂ = 0
	    5 = 1 + 4 ≤ 5 : binding
	    y = (-2/3, 0,-1/3)ᵀ 
	    not a solution for the dual (infeasible) hence not optimal
---------------

ILP
$$$$$$$$$$$$$$$$
- LP with contraint that x ∈ Zⁿ 
	c^ᵀxᵢₗₚ* ≤ cᵀxₗₚ* - LP relaxation
Easy ILP:
	- xₗₚ* is an integer
	- all verticies are integer
	- all constraint intercetions
	⇒ polynomial time solution
$$$$$$$$$$$$$$$$

Chvatal-gomory cuts

